<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.fuyin.demo.ninegrid.NineGridTestLayout
        android:id="@+id/nineLayout"
        android:layout_marginTop="8dp"
        app:sapcing="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.fuyin.demo.ninegrid.NineGridTestLayout>
</LinearLayout>
